
worker_rlimit_nofile 8192;
worker_processes  2;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;

    #region USocketNet - CLUSTER server
        upstream usocketnet_cluster {
            ##ip_hash; #enable for sticky connection.
            #least_conn; #enable new conn on least traffic.
            server localhost:8081;
            server localhost:8082;
            #add multiple cluster server. 'server host:port+1'
        } server {
            listen          8080;
            listen          localhost:8080;
            server_name     _;

            location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                # forwarder here.
                proxy_pass http://usocketnet_cluster;
            }
        }
    #endregion

    #region USocketNet - MASTER server
        upstream usocketnet_master {
            ##ip_hash; #enable for sticky connection.
            #least_conn; #enable new conn on least traffic.
            server localhost:19091;
            server localhost:19092;
            #add multiple master server. 'server host:port+1'
        } server {
            listen          19090;
            listen          localhost:19090;
            server_name     _;

            location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                # forwarder here.
                proxy_pass http://usocketnet_master;
            }
        }
    #endregion

    #region USocketNet - MESSAGE server
        upstream usocketnet_message {
            #ip_hash; #enable for sticky connection.
            #least_conn; #enable new conn on least traffic.
            server localhost:6061;
            server localhost:6062;
            #add multiple message server. 'server host:port+1'
        } server {
            listen          6060;
            listen          localhost:6060;
            server_name     _;

            location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://usocketnet_message;
            }
        }
    #endregion

    #region USocketNet - MATCH server
        upstream usocketnet_match {
            #ip_hash; #enable for sticky connection.
            #least_conn; #enable new conn on least traffic.
            server localhost:4531;
            server localhost:4532;
            #add multiple match server. 'server host:port+1'
        } server {
            listen          4530;
            listen          localhost:4530;
            server_name     _;

            location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://usocketnet_match;
            }
        }
    #endregion

    #region USocketNet - GAME server
        upstream usocketnet_game {
            #ip_hash; #enable for sticky connection.
            #least_conn; #enable new conn on least traffic.
            server localhost:9091;
            server localhost:9092;
            #add multiple game server. 'server host:port+1'
        } server {
            listen          9090;
            listen          localhost:9090;
            server_name     _;

            location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://usocketnet_game;
            }
        }
    #endregion
}